# PAGES: 6, # FRAMES: 4, # PROCS: 1, Replacement Policy: 3 - CLOCK
[pid 0, W] 0x0100 --> 0x0000: a [miss]
[pid 0, W] 0x0200 --> 0x0100: b [miss]
[pid 0, W] 0x0300 --> 0x0200: c [miss]
[pid 0, W] 0x0400 --> 0x0300: d [miss]
[pid 0, R] 0x0100 --> 0x0000: a [hit]
[pid 0, R] 0x0200 --> 0x0100: b [hit]
[pid 0, W] 0x0500 --> 0x0200: e [miss]
[pid 0, R] 0x0100 --> 0x0000: a [hit]
[pid 0, R] 0x0200 --> 0x0100: b [hit]
[pid 0, R] 0x0300 --> 0x0300: c [miss]
[pid 0, R] 0x0400 --> 0x0200: d [miss]
[pid 0, R] 0x0500 --> 0x0300: e [miss]
=====================================
Request: 12
Page Hit: 4 (33.33%)
Page Miss: 8 (66.67%)
Swap Read: 8
Swap Write: 3
